<html>
  <head>
      <script
      src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
      crossorigin="anonymous"></script>
  </head>
<body>


<p id="demo"></p>
<button type="button" class="btn">Submit</button>
<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(p){
      var url = "http://localhost:3000/";
      var data = {
        "Long": p.coords.longitude,
        "Lat": p.coords.latitude
      }
      $('.btn').click(function(){
        setInterval(function(){
            $.post(url,data,(data,status)=>{ // POST TO BACKEND
              console.log(`${data}`);
              console.log("posted");
            })
        },5000)
        console.log("clicked");
      })
      x.innerHTML = "Latitude: " + p.coords.latitude + 
  "<br>Longitude: " + p.coords.longitude;
    });

  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}
getLocation();


console.log('working...')

</script>

</body>
</html>
